[gd_scene load_steps=9 format=1]

[ext_resource path="res://Scenes/GameManager.gd" type="Script" id=1]
[ext_resource path="res://GeneralFabs/nav.tscn" type="PackedScene" id=2]
[ext_resource path="res://GeneralFabs/GlobalLight.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Torch/Torch.tscn" type="PackedScene" id=5]
[ext_resource path="res://Evil/Evil.tscn" type="PackedScene" id=6]
[ext_resource path="res://GeneralFabs/music.tscn" type="PackedScene" id=7]
[ext_resource path="res://Fuel/Fuel.tscn" type="PackedScene" id=8]

[node name="World" type="Node2D"]

script/script = ExtResource( 1 )

[node name="nav" parent="." instance=ExtResource( 2 )]

[node name="GlobalLight" parent="." instance=ExtResource( 3 )]

[node name="Player" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 64, 528 )

[node name="Torch" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 168, 528 )

[node name="Evil" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 256, 528 )

[node name="Evil1" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 432, 440 )

[node name="Evil2" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 952, 336 )

[node name="Evil3" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 256, -56 )

[node name="Evil4" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 400, -56 )

[node name="Evil5" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 336, 8 )

[node name="Evil6" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 640, 256 )

[node name="Evil7" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 712, 376 )

[node name="StreamPlayer" parent="." instance=ExtResource( 7 )]

[node name="Fuel" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( 464, 464 )

[node name="Fuel1" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( 976, 336 )

[node name="Fuel2" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( 656, 272 )

[node name="Fuel7" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( 720, 528 )

[node name="Fuel3" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( 880, 208 )

[node name="Fuel4" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( 288, -80 )

[node name="Fuel5" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( 408, -80 )

[node name="Fuel6" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( 560, 208 )


