[gd_scene load_steps=7 format=1]

[ext_resource path="res://Torch/torch.gd" type="Script" id=1]
[ext_resource path="res://Sprites/torch.png" type="Texture" id=2]
[ext_resource path="res://Sprites/lightMask.png" type="Texture" id=3]
[ext_resource path="res://Projectile/Fire Particle.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 4, 12 )

[sub_resource type="ColorRamp" id=2]

offsets = FloatArray( 0, 0.245614, 0.602339, 1 )
colors = ColorArray( 0.492444, 0.471732, 0.446655, 1, 0.460938, 0.45721, 0.451935, 1, 0.941406, 0.678676, 0.371414, 1, 0.859375, 0.3936, 0.0537109, 1 )

[node name="Torch" type="Area2D" groups=[
"torch",
]]

z/z = -1
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

visibility/light_mask = 2
transform/scale = Vector2( 0.3, 0.35 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Light2D" type="Light2D" parent="."]

visibility/behind_parent = true
visibility/blend_mode = 1
transform/scale = Vector2( 0.35, 0.35 )
enabled = true
editor_only = false
texture = ExtResource( 3 )
offset = Vector2( 1.5, 1.5 )
scale = 0.5
color = Color( 1, 0.916687, 0.695312, 1 )
energy = 2.0
mode = 0
range/height = 100.0
range/z_min = -1024
range/z_max = 1024
range/layer_min = 0
range/layer_max = 0
range/item_mask = 1
shadow/enabled = true
shadow/color = Color( 0, 0, 0, 0 )
shadow/buffer_size = 2048
shadow/esm_multiplier = 80.0
shadow/item_mask = 1
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

visibility/visible = false
shape = SubResource( 1 )
trigger = true
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="Particles2D" type="Particles2D" parent="."]

visibility/behind_parent = true
visibility/blend_mode = 1
transform/pos = Vector2( 0, -2 )
transform/rot = 180.0
transform/scale = Vector2( 0.3, 0.3 )
config/amount = 32
config/lifetime = 2.0
config/process_mode = 1
config/texture = ExtResource( 4 )
params/direction = 0.0
params/spread = 10.0
params/linear_velocity = 20.0
params/spin_velocity = 1.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 9.8
params/radial_accel = 0.0
params/tangential_accel = 3.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 0.7
params/final_size = 0.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/spin_velocity = 1.0
randomness/final_size = 0.36
color/color = Color( 0.929688, 0.661233, 0.0254211, 1 )
color/color_ramp = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}


